# Tasks_SpringWeb_Lombok

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  runcrud.sh  showtasks.sh
frontend/: index.html
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties  application.propertiesold
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/domain/: DomainTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/: TrelloFacadeTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/mapper/: TrelloMapperTest.java
src/test/resources/: application.properties
