server.port=8082
spring.datasource.url=jdbc:mysql://DESKTOP-0001.lan:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=konrad
spring.datasource.password=password1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
